{
  "pluginName": "Seeds",
  "description": "思记由你",
  "author": "Created by heibai01,Recoding by soywei00",
  "homepage": "https://github.com/Soywei00/utools-plugin-seeds",
  "logo": "icons/logo.png",
  "preload": "preload.js",
  "version": "0.0.1",
  "features": [
    {
      "code": "setapi",
      "explain": "设置你的专属记录 API",
      "cmds": ["seeds", "set seeds api"]
    },
    {
      "code": "sendto_by_text",
      "explain": "发送文字到 Seeds",
      "icon": "icons/send.png",
      "cmds": [
        {
          "type": "regex",
          "label": "发送",
          "match": "/\\w+/",
          "minLength": 5
        }
      ]
    }
  ]
}
